*, *:before, *:after {
    box-sizing: border-box;
}

.app {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100vw;
    height: 100vh;
    background: #EAEAEA;
    color: #242424;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

nav {
    display: flex;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 1em;
}
main > * {
    margin-top: 1em;
}
header {
    position: relative;
    font-size: 1.8em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background: #333333;
    color: #EAEAEA;
    width: 100%;
}

h2 {
    font-size: 1.6em;
}
button {
    padding: .5em;
    font-size: 1.2em;
    border: 1px solid #333333;
    border-radius: 2px;
    background: #3A7CB4;
    color: #EAEAEA;
    font-size: initial;
}

.modal-full {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 3;
}
.modal-full-content {
    position: relative;
    top: 20%;
    border: 2px solid black;
    background: white;
    padding: 20px;
    height: fit-content;
}
.modal-full-content > button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none;
    width: 20px;
    height: 20px;
    color: purple;
}

